// function sumAll() {
//
//     let sum = 0;
//
//     console.log(arguments);
//
//     for (let i = 0; i < arguments.length; i++){
//         sum = sum + arguments[i];
//     }
//     return sum;
// }
// console.log(sumAll(10,12,14,16,20))
// /**
//  * Задание 3.
//  *
//  * Написать функцию-счётчик count.
//  *
//  * Функцию обладает будет двумя параметрами:
//  * - Первый — число, с которого необходимо начать счёт;
//  * - Второй — число, которым необходимо закончить счёт.
//  *
//  * Если число, с которого начинается счёт больше, чем число,
//  * которым он заканчивается, вывести сообщение:
//  * «⛔️ Ошибка! Счёт невозможен.»
//  *
//  * Если оба этих числа одинаковые, вывести сообщение:
//  * «⛔️ Ошибка! Нечего считать.»
//  *
//  * В начале счёта необходимо вывести сообщение:
//  * « 🏁Отсчёт начат.».
//  *
//  * Каждый «шаг» счёта необходимо выводить в консоль.
//  * После прохождения последнего «шага» необходимо вывести сообщение:
//  * «✅ Отсчёт завершен.».
//  *
//  */

// function count(start, end) {
//     if (start > end) {
//         console.log('⛔Ошибка! Счёт невозможен.')
//     } else if (start === end) {
//         console.log('⛔️ Ошибка! Нечего считать')
//
//     } else {
//         console.log('🏁Oтсчёт начат')
//         for (let i = start; i <= end; i++){
//             console.log (i)
//         }
//     }
// }
// count(5,15);
//

// /**
//  * Задание 4.
//  *
//  * Написать улучшенную функцию-счётчик countAdvanced.
//  *
//  * Функцию-счётчик из предыдущего задания расширить дополнительным функционалом:
//  * - Добавить ей третий параметр, и выводить в консоль только числа, кратные значению из этого параметра;
//  * - Генерировать ошибку (throw new Error), если функция была вызвана не с тремя аргументами;
//  * - Генерировать ошибку, если любой из аргументов не является допустимым числом.
//  */
//
function countAdvanced(start, end, div) {
    if (arguments.length !== 3) {
        throw new Error("Передайте три аргумента")
    }
    if (start > end) {
        console.log("⛔️ Ошибка! Счёт невозможен.");
    } else if (start === end) {
        console.log("Ошибка! Нечего считать.");
    } else {
        console.log("🏁 Отсчёт начат.");
        for (let i = start; i <= end; i++) {
            if (i % div === 0) {
                console.log(i)
            }
        }
        console.log("Отчёт завершен.");
    }
}
countAdvanced(5,20, 2);
